server {
  listen 80;
  server_name _;

  # Click .h5/.hdf5 in the browser UI -> open in h5web
  location ~* ^/(.*\.(h5|hdf5))$ {
    return 302 http://localhost:8080/?file=$1;
  }

  # Everything else -> Copyparty UI
  location / {
    proxy_pass http://copyparty:3923;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
