server {
  listen 80 default_server;
  server_name _;

  root /data;

  location / {
    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;

    fancyindex_header /theme/header.html;
    fancyindex_footer /theme/footer.html;
  }

  location /theme/ {
    alias /theme/;
  }
}
